:root {
	box-sizing: border-box;
}
*,
::before,
::after {
	box-sizing: inherit;
}
body {
	background-color: hsl(233, 47%, 7%);
	font-family: 'Inter', 'Lexend Deca', sans-serif;
	font-size: 15px;
	color: hsl(0, 0%, 100%);
	margin: 1.5em;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: hsl(244, 38%, 16%);
	border-radius: 9px;
}
.hero-img {
	width: 100%;
	height: 300px;
	background-image: url('../images/image-header-mobile.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top-right-radius: 9px;
	border-top-left-radius: 9px;
}
.hero-bg {
	width: 100%;
	height: 100%;
	background-color: hsl(277, 64%, 61%, 0.5);
	border-top-right-radius: 9px;
	border-top-left-radius: 9px;
}
.titl {
	text-align: center;
	padding: 1.5em;
}
.titl h1 {
	font-size: 2.5em;
	font-family: 'Inter';
	font-weight: 700;
}
.titl p {
	font-family: 'Lexend Deca';
	font-size: 16px;
	color: hsla(0, 0%, 100%, 0.75);
	line-height: 28px;
}
.accent {
	color: hsl(277, 64%, 61%);
}
.stat {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5em;
}
.score {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 2em;
}
.content {
	font-family: 'Lexend Deca';
	font-size: 16px;
	color: hsla(0, 0%, 100%, 0.75);
}
footer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-end;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
	.card {
		height: 70%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, auto);
		margin: 80px 0;
	}
	.hero-img {
		grid-column: 2;
		grid-row: 1 / 3;
		background-image: url('../images/image-header-desktop.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 100%;
		border-top-left-radius: 0;
	}
	.titl {
		grid-column: 1;
	}
	.stat {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
}
@media (min-width: 992px) {
	body {
		margin: 60px;
	}
	.card {
		height: 500px;
		display: grid;
		grid-template-columns: repeat(2);
		grid-template-rows: repeat(3);
	}
	.hero-img {
		grid-column: 2;
		grid-row: 1 / 3;
		background-image: url('../images/image-header-desktop.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 500px;
		border-top-left-radius: 0;
		border-bottom-right-radius: 9px;
	}
	.hero-bg {
		border-bottom-right-radius: 9px;
		border-top-left-radius: 0;
	}
	.titl {
		grid-column: 1;
		text-align: left;
        margin: 0 20px 0 20px;
	
	}
	.stat {
		display: flex;
		flex-direction: row;
		justify-content: start;
        margin: 0 20px 0 20px;		
	}
    .box{
        margin: 0 10px;
    }
}
